# StoneWorld

./: README.md
StoneWorld/: StoneWorld.sln
StoneWorld/StoneWorld/: Program.cs  Startup.cs  StoneWorld.csproj  WC.cs  appsettings.json
StoneWorld/StoneWorld/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController .cs
StoneWorld/StoneWorld/Data/: ApplicationDbContext.cs
StoneWorld/StoneWorld/Migrations/: 20210227233216_addCategoryToDatabase.Designer.cs  20210227233216_addCategoryToDatabase.cs  20210302213044_addApplicationTypeToDatabase.Designer.cs  20210302213044_addApplicationTypeToDatabase.cs  20210302220347_AddProductToDatabase.Designer.cs  20210302220347_AddProductToDatabase.cs  20210308202519_addApplicationTypeToProduct.Designer.cs  20210308202519_addApplicationTypeToProduct.cs  20210308204000_addApplicationTypeToProduct_Rename.Designer.cs  20210308204000_addApplicationTypeToProduct_Rename.cs  20210308213533_addShortDescToProductTable.Designer.cs  20210308213533_addShortDescToProductTable.cs  20210311214049_fix.Designer.cs  20210311214049_fix.cs  20210312231711_scaffoldIdentityRazorClassLib.Designer.cs  20210312231711_scaffoldIdentityRazorClassLib.cs  20210316201006_AddFullNameToUsersTable.Designer.cs  20210316201006_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
StoneWorld/StoneWorld/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
StoneWorld/StoneWorld/Properties/: launchSettings.json  serviceDependencies.StoneWorld - Web Deploy.json
StoneWorld/StoneWorld/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
StoneWorld/StoneWorld/Views/: _ViewImports.cshtml
StoneWorld/StoneWorld_DataAccess/: StoneWorld_DataAccess.csproj
StoneWorld/StoneWorld_DataAccess/Data/: ApplicationDbContext.cs
StoneWorld/StoneWorld_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
StoneWorld/StoneWorld_DataAccess/Migrations/: 20210227233216_addCategoryToDatabase.Designer.cs  20210227233216_addCategoryToDatabase.cs  20210302213044_addApplicationTypeToDatabase.Designer.cs  20210302213044_addApplicationTypeToDatabase.cs  20210302220347_AddProductToDatabase.Designer.cs  20210302220347_AddProductToDatabase.cs  20210308202519_addApplicationTypeToProduct.Designer.cs  20210308202519_addApplicationTypeToProduct.cs  20210308204000_addApplicationTypeToProduct_Rename.Designer.cs  20210308204000_addApplicationTypeToProduct_Rename.cs  20210308213533_addShortDescToProductTable.Designer.cs  20210308213533_addShortDescToProductTable.cs  20210311214049_fix.Designer.cs  20210311214049_fix.cs  20210312231711_scaffoldIdentityRazorClassLib.Designer.cs  20210312231711_scaffoldIdentityRazorClassLib.cs  20210316201006_AddFullNameToUsersTable.Designer.cs  20210316201006_AddFullNameToUsersTable.cs  20210429131258_test.Designer.cs  20210429131258_test.cs  20210504195001_AddInquiryHeaderAndDetailToDb.Designer.cs  (+4 more)
(+114 files in other folders)
