<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>bcbb4994-ab5f-40e4-b1a1-7f47ff803855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.64" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneWorld_DataAccess\StoneWorld_DataAccess.csproj" />
    <ProjectReference Include="..\StoneWorld_Models\StoneWorld_Models.csproj" />
    <ProjectReference Include="..\StoneWorld_Utility\StoneWorld_Utility.csproj" />
  </ItemGroup>


</Project>
